[Unit]
Description=Apache KSQL server
Documentation=http://kafka.apache.org/documentation.html
Requires=kafka.service network.target remote-fs.target
After=kafka.service network.target remote-fs.target
ConditionPathExists=/etc/ksql/ksql-server.properties

[Service]
Type=simple
PIDFile=/var/run/ksql-server.pid
User=daemon
Group=daemon
ExecStart=/usr/bin/ksql-server-start /etc/ksql/ksql-server.properties
ExecStop=/usr/bin/ksql-server-stop
Restart=always
SyslogIdentifier=ksql-server

[Install]
WantedBy=multi-user.target
