[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=zookeeper.service network.target remote-fs.target
After=zookeeper.service network.target remote-fs.target
ConditionPathExists=/etc/kafka/server.properties

[Service]
Type=simple
PIDFile=/var/run/kafka.pid
User=cp-kafka
Group=confluent
ExecStart=/usr/bin/kafka-server-start /etc/kafka/server.properties
ExecStop=/usr/bin/kafka-server-stop
Restart=always
SyslogIdentifier=kafka

[Install]
WantedBy=multi-user.target
